SDWAN super lab:

task1: CLI initial configuration
conf t
hostname cloud
int lo 0
ip add 10.100.10.10 255.255.255.255
!
int lo 8
ip add 8.8.8.8 255.255.255.255
!
vlan 10
name SDWAN-Controllers
!
int vlan 10
ip add 10.255.10.254 255.255.255.0
no shut
!
int range g0/0-3,g1/0-3
swi mode acc
swi acc vlan 10
!
router bgp 65001
no sync
bgp log-neighbor-changes
network 10.100.10.10 mask 255.255.255.255
network 8.8.8.8 mask 255.255.255.255
network 10.255.10.0 mask 255.255.255.0
neighbor 10.255.10.121 remote-as 65001
neighbor 10.255.10.122 remote-as 65001
neighbor 10.255.10.123 remote-as 65001
no auto-summary
end
wr
------------------------------------------------------

!for Telnet 10.255.10.xxx : 32906 
!*LUZON*
en
conf t 
hostname CSW-LUZON
no ip domain-lookup 
int g0/0 
no shut 
ip add 172.16.10.2 255.255.255.0 
exit
int lo0
no shut 
ip add 1.1.1.1 255.255.255.255 
end
wr

------------------------------------------------------

!for Telnet 10.255.10.xxx : 32907 
!*Visayas* 
en
conf t 
hostname CSW-VISAYAS
no ip domain-lookup 
int g0/0 
no shut 
ip add 172.16.20.2 255.255.255.0 
exit
int lo0
no shut 
ip add 2.2.2.2 255.255.255.255 
end
wr

-------------------------------------------------------

!for Telnet 10.255.10.xxx : 32908 
!*Mindanao* 
en
conf t 
hostname CSW-MINDANAO
no ip domain-lookup 
int g0/0 
no shut 
ip add 172.16.30.2 255.255.255.0 
exit
int lo0
no shut 
ip add 3.3.3.3 255.255.255.255 
end
wr

---------------------------------------------------------

!CSW-LUZON
en
conf t 
router ospf 1 
network 172.16.10.0 0.0.0.255 area 0 
network 1.1.1.1 0.0.0.0 area 0 
end
wr
! 
.

---------------------------------------------------------

en
conf t 
router ospf 1 
network 172.16.20.0 0.0.0.255 area 
0 
network 2.2.2.2 0.0.0.0 area 0 
end
wr
!
.
----------------------------------------------------------

en
conf t 
router ospf 1 
network 172.16.30.0 0.0.0.255 area 
0 
network 3.3.3.3 0.0.0.0 area 0 
end
wr
!
.
----------------------------------------------------------

---------------------------------------------------------

@@@NEXUS

vxlan:
conf t
feature bgp
feature ospf
feature interface-vlan
feature nv overlay
feature vn-segment-vlan-based
system jumbomtu 9216

FullconfigVXLAN for PNBjp:
conf t
router ospf 10
int e1/1
no switchport
ip address 100.1.1.1/30
ip router ospf 10 area 0
no shutdown
exit
int loopback 0
ip address 10.10.10.10/32
ip router ospf 10 area 0
exit
vlan 50
vn-segment 5000
exit
interface e1/5-6
switchport
switchport access vlan 50
exit
interface NVE 1
no shutdown
source-interface loopback 0
member vni 5000
ingress-replication protocol static
peer-ip 20.20.20.20
end
-------------------------------------
vxlan for PNBMAIN:
conf t
router ospf 10
!
int e1/1
no switchport
ip address 100.1.1.2/30
ip router ospf 10 area 0
no shutdown
exit
int loopback 0
ip address 20.20.20.20/32
ip router ospf 10 area 0
exit
vlan 50
vn-segment 5000
exit
interface e1/5-6
switchport
switchport access vlan 50
no shutdown
exit
interface NVE 1
no shutdown
source-interface loopback 0
member vni 5000
ingress-replication protocol static
peer-ip 10.10.10.10
end

